[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/crypt_map.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemies/ghoul.tscn" id="3_ghoul"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.7
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 1.0

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.52, 0.66, 0.68, 1)

[node name="CryptMap" parent="." instance=ExtResource("1_map")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(480, 300)

[node name="Ghoul1" parent="." instance=ExtResource("3_ghoul")]
position = Vector2(200, 400)

[node name="Ghoul2" parent="." instance=ExtResource("3_ghoul")]
position = Vector2(700, 430)

[node name="Ghoul3" parent="." instance=ExtResource("3_ghoul")]
position = Vector2(760, 240)
