[gd_scene load_steps=6 format=3 uid="uid://bcma8o84bciwp"]

[ext_resource type="PackedScene" path="res://scenes/world/crypt_map.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/armor_menu.tscn" id="6_armor"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_menu.tscn" id="7_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/skills_menu.tscn" id="8_skills"]
[ext_resource type="PackedScene" path="res://scenes/ui/gems_system.tscn" id="9_gems"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="5_wave"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.7
glow_bloom = 0.05

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.52, 0.66, 0.68, 1)

[node name="CryptMap" parent="." instance=ExtResource("1_map")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(488, 303)

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("5_wave")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="ArmorMenu" parent="." instance=ExtResource("6_armor")]

[node name="InventoryMenu" parent="." instance=ExtResource("7_inventory")]

[node name="SkillsMenu" parent="." instance=ExtResource("8_skills")]

[node name="GemsSystem" parent="." instance=ExtResource("9_gems")]
