{
	"nodes":[
		{"id":"a1a1a1a1a1a1a1a1","type":"group","x":-20,"y":-20,"width":820,"height":740,"color":"5","label":"CryptMap — scenes/world/crypt_map.gd (60m x 34m)"},
		{"id":"b1b1b1b1b1b1b1b1","type":"text","text":"Parede Norte\n60m x 1m — colisão + BoxMesh visível","x":100,"y":0,"width":400,"height":55,"color":"6"},
		{"id":"b3b3b3b3b3b3b3b3","type":"text","text":"Parede\nOeste","x":0,"y":100,"width":50,"height":280,"color":"6"},
		{"id":"f3f3f3f3f3f3f3f3","type":"text","text":"Coluna\n(9.4, 29.4)","x":75,"y":290,"width":156,"height":70,"color":"2"},
		{"id":"h1h1h1h1h1h1h1h1","type":"text","text":"**Câmera isométrica** (scenes/main.tscn)\n\nCameraRig (Node3D) segue o player\n- pitch fixo: Iso.CAM_PITCH = -55°\n- Camera3D filha, local (0,0,25)\n- perspectiva, fov 25° (era ortográfica)\n\nDirectionalLight3D \"SunLight\" novo\n- shadow_enabled = true\n- é o que dá profundidade/sombra às paredes e colunas","x":760,"y":150,"width":260,"height":180},
		{"id":"i1i1i1i1i1i1i1i1","type":"text","text":"**Escala**\n1m = 16px de arte original (Iso.PPM)\nMapa: 60m x 34m\n\nOrigem (0,0) = canto Noroeste\nEixo X → Leste, eixo Z → Sul","x":760,"y":-20,"width":260,"height":150},
		{"id":"b4b4b4b4b4b4b4b4","type":"text","text":"Parede\nLeste","x":680,"y":100,"width":50,"height":305,"color":"6"},
		{"id":"f2f2f2f2f2f2f2f2","type":"text","text":"Coluna\n(50.6, 10.6)","x":532,"y":50,"width":133,"height":50,"color":"2"},
		{"id":"f1f1f1f1f1f1f1f1","type":"text","text":"Coluna\n(9.4, 10.6)","x":50,"y":50,"width":156,"height":65,"color":"2"},
		{"id":"b2b2b2b2b2b2b2b2","type":"text","text":"Parede Sul\n60m x 1m — colisão + BoxMesh visível","x":177,"y":580,"width":400,"height":80,"color":"6"},
		{"id":"g2g2g2g2g2g2g2g2","type":"text","text":"Obelisco\n(39.4, 6.9)\ncom OmniLight","x":397,"y":100,"width":135,"height":50,"color":"1"},
		{"id":"e1e1e1e1e1e1e1e1","type":"text","text":"Player spawn\n(30.5, 19)","x":277,"y":460,"width":149,"height":90,"color":"4"},
		{"id":"f4f4f4f4f4f4f4f4","type":"text","text":"Coluna\n(50.6, 29.4)","x":554,"y":305,"width":90,"height":40,"color":"2"},
		{"id":"c1c1c1c1c1c1c1c1","type":"text","text":"Chão — PlaneMesh\nres://image/chao2.jpg\nladrilhado a cada 7.5m\ntom teal aplicado via albedo_color","x":272,"y":315,"width":160,"height":90,"color":"5"},
		{"id":"g1g1g1g1g1g1g1g1","type":"text","text":"Obelisco\n(20.6, 6.9)\ncom OmniLight","x":233,"y":55,"width":164,"height":80,"color":"1"},
		{"id":"d1d1d1d1d1d1d1d1","type":"text","text":"Emblema de runas\n(31.25, 17)\nSprite3D deitado + OmniLight pulsante","x":287,"y":180,"width":178,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"j1j1j1j1j1j1j1j1","fromNode":"e1e1e1e1e1e1e1e1","fromSide":"right","toNode":"h1h1h1h1h1h1h1h1","toSide":"left","label":"câmera segue"},
		{"id":"j2j2j2j2j2j2j2j2","fromNode":"d1d1d1d1d1d1d1d1","fromSide":"bottom","toNode":"c1c1c1c1c1c1c1c1","toSide":"top","toEnd":"none","label":"deitado sobre"}
	]
}