[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/glow_gradient.tres" id="2_glow"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/mago_hd.png" id="3_playertex"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="5_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/health_bar.gd" id="6_bar"]

[sub_resource type="SphereShape3D" id="SphereShape3D_feet"]
radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_hurt"]
size = Vector3(0.75, 1.25, 0.6)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
max_health = 20

[node name="Shadow" type="Sprite3D" parent="."]
modulate = Color(0, 0, 0, 0.45)
position = Vector3(0, 0.02, 0)
rotation = Vector3(-1.5708, 0, 0)
scale = Vector3(0.09, 0.045, 1)
pixel_size = 0.0625
texture = ExtResource("2_glow")

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.86, 0)
pixel_size = 0.001
billboard = 1
texture_filter = 1
alpha_cut = 1
texture = ExtResource("3_playertex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.35, 0)
shape = SubResource("SphereShape3D_feet")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_hurtbox")
health = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
position = Vector3(0, 0.75, 0)
shape = SubResource("BoxShape3D_hurt")

[node name="HealthBar" type="Node3D" parent="." node_paths=PackedStringArray("health")]
position = Vector3(0, 1.8, 0)
script = ExtResource("6_bar")
health = NodePath("../HealthComponent")

[node name="Light" type="OmniLight3D" parent="."]
position = Vector3(0, 1.1, 0)
light_color = Color(0.6, 0.35, 0.95, 1)
light_energy = 1.0
omni_range = 5.0
