[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="Shader" path="res://assets/shaders/orb_fill.gdshader" id="2_orb"]
[ext_resource type="Shader" path="res://assets/shaders/cooldown_radial.gdshader" id="3_cd"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/glow_gradient.tres" id="4_glow"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/skill_q.png" id="5_iconq"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/skill_w.png" id="6_iconw"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/skill_e.png" id="7_icone"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/skill_r.png" id="8_iconr"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/orb_health.png" id="9_orbhp"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/orb_mana.png" id="10_orbmp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp"]
shader = ExtResource("2_orb")
shader_parameter/fill = 1.0
shader_parameter/orb_center = Vector2(0.5, 0.47)
shader_parameter/orb_radius = 0.32
shader_parameter/empty_dark = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp"]
shader = ExtResource("2_orb")
shader_parameter/fill = 1.0
shader_parameter/orb_center = Vector2(0.5, 0.5)
shader_parameter/orb_radius = 0.3
shader_parameter/empty_dark = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd0"]
shader = ExtResource("3_cd")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd1"]
shader = ExtResource("3_cd")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd2"]
shader = ExtResource("3_cd")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd3"]
shader = ExtResource("3_cd")
shader_parameter/progress = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_key"]
font_size = 8
font_color = Color(0.75, 0.85, 0.85, 0.9)
shadow_size = 1
shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_key_dim"]
font_size = 8
font_color = Color(0.55, 0.62, 0.62, 0.5)
shadow_size = 1
shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_banner"]
font_size = 28
font_color = Color(1, 1, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_counter"]
font_size = 11
font_color = Color(0.8, 0.9, 0.9, 0.85)
shadow_size = 1
shadow_color = Color(0, 0, 0, 0.85)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HealthOrb" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_hp")
offset_left = 196.0
offset_top = 300.0
offset_right = 252.0
offset_bottom = 356.0
texture = ExtResource("9_orbhp")
expand_mode = 1

[node name="ManaOrb" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_mp")
offset_left = 388.0
offset_top = 300.0
offset_right = 444.0
offset_bottom = 356.0
texture = ExtResource("10_orbmp")
expand_mode = 1

[node name="Hotbar" type="Control" parent="."]
offset_left = 262.0
offset_top = 316.0
offset_right = 378.0
offset_bottom = 342.0

[node name="Slot0" type="ColorRect" parent="Hotbar"]
color = Color(0.04, 0.09, 0.1, 0.92)
offset_right = 26.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="Hotbar/Slot0"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("5_iconq")
expand_mode = 1

[node name="Cooldown" type="ColorRect" parent="Hotbar/Slot0"]
material = SubResource("ShaderMaterial_cd0")
offset_right = 26.0
offset_bottom = 26.0

[node name="Key" type="Label" parent="Hotbar/Slot0"]
offset_left = 2.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 26.0
text = "Q"
label_settings = SubResource("LabelSettings_key")

[node name="Slot1" type="ColorRect" parent="Hotbar"]
color = Color(0.04, 0.09, 0.1, 0.92)
offset_left = 30.0
offset_right = 56.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="Hotbar/Slot1"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("6_iconw")
expand_mode = 1

[node name="Cooldown" type="ColorRect" parent="Hotbar/Slot1"]
material = SubResource("ShaderMaterial_cd1")
offset_right = 26.0
offset_bottom = 26.0

[node name="Key" type="Label" parent="Hotbar/Slot1"]
offset_left = 2.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 26.0
text = "W"
label_settings = SubResource("LabelSettings_key")

[node name="Slot2" type="ColorRect" parent="Hotbar"]
color = Color(0.04, 0.09, 0.1, 0.92)
offset_left = 60.0
offset_right = 86.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="Hotbar/Slot2"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("7_icone")
expand_mode = 1

[node name="Cooldown" type="ColorRect" parent="Hotbar/Slot2"]
material = SubResource("ShaderMaterial_cd2")
offset_right = 26.0
offset_bottom = 26.0

[node name="Key" type="Label" parent="Hotbar/Slot2"]
offset_left = 2.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 26.0
text = "E"
label_settings = SubResource("LabelSettings_key")

[node name="Slot3" type="ColorRect" parent="Hotbar"]
color = Color(0.04, 0.09, 0.1, 0.92)
offset_left = 90.0
offset_right = 116.0
offset_bottom = 26.0

[node name="Icon" type="TextureRect" parent="Hotbar/Slot3"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("8_iconr")
expand_mode = 1

[node name="Cooldown" type="ColorRect" parent="Hotbar/Slot3"]
material = SubResource("ShaderMaterial_cd3")
offset_right = 26.0
offset_bottom = 26.0

[node name="Key" type="Label" parent="Hotbar/Slot3"]
offset_left = 2.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 26.0
text = "R"
label_settings = SubResource("LabelSettings_key")

[node name="WaveCounter" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 260.0
offset_top = 6.0
offset_right = 380.0
offset_bottom = 24.0
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_counter")

[node name="WaveBanner" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 120.0
offset_top = 120.0
offset_right = 520.0
offset_bottom = 170.0
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_banner")
