[gd_scene load_steps=2 format=3 uid="uid://dtkqodjgkuqu"]

[ext_resource type="Script" path="res://scenes/fx/damage_number.gd" id="1_script"]

[node name="DamageNumber" type="Label3D"]
billboard = 1
no_depth_test = true
pixel_size = 0.02
text = "-20"
font_size = 32
outline_size = 10
script = ExtResource("1_script")
